use student
db.createCollection("data");

db.data.insertMany([
    {
        r: 1,
        name: "Ankush",
        degree: "BCA",
        sem: 2,
        cgpa: 7
    },
    {
        r: 2,
        name: "John",
        degree: "BSC",
        sem: 3,
        cgpa: 8
    },
    // Add more documents as needed
    {
        r: 3,
        name: "Emma",
        degree: "BA",
        sem: 1,
        cgpa: 6.5
    },
    // Add more documents as needed
    {
        r: 4,
        name: "Alex",
        degree: "BCom",
        sem: 4,
        cgpa: 7.8
    },
    // Add more documents as needed
    {
        r: 5,
        name: "Sophie",
        degree: "BBA",
        sem: 2,
        cgpa: 7.2
    },
    // Add more documents as needed
    {
        r: 6,
        name: "Michael",
        degree: "BS",
        sem: 5,
        cgpa: 9
    },
    // Add more documents as needed
    {
        r: 7,
        name: "Eva",
        degree: "BTech",
        sem: 3,
        cgpa: 8.5
    },
    // Add more documents as needed
    {
        r: 8,
        name: "Ryan",
        degree: "BBA",
        sem: 1,
        cgpa: 6.8
    },
    // Add more documents as needed
    {
        r: 9,
        name: "Lily",
        degree: "BCA",
        sem: 4,
        cgpa: 7.5
    },
    // Add more documents as needed
    {
        r: 10,
        name: "Matthew",
        degree: "BCom",
        sem: 2,
        cgpa: 8.2
    }
]);

db.data.find({})

db.data.find({ degree: "BCA" })

db.data.find().sort({ name: 1 })
db.data.find().limit(5)

db.data.find().skip(4).limit(3)

db.data.find({ name: "Rahul" }, { _id: 0, degree: 1 })
db.data.find().skip(4).limit(3).sort({ cgpa: -1 })
db.data.count({ degree: "BCA" })
